MONGO_DB = mongodb+srv://khairil114dev:khairil114dev@cluster0.tewfmlp.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 574075218816-hqvnic7hq88djcm9s6n9r0cmgq0a2on3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="adamdev"
NEXTAUTH_URL="http://localhost:3000"